{
  "name": "Mission: Starlight 2 — The Heart of the Galaxy",
  "short_name": "Starlight 2",
  "description": "Ride the light-rivers beyond the solar system and rescue a lost elder star from the supermassive black hole at the heart of the Milky Way.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#070514",
  "theme_color": "#070514",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
